./philo 5 800 200 200
-----------------------------------------------------------
Shared Resources:
            Philosophers: 5
             Time to Die: 800
             Time to Eat: 200
           Time to Sleep: 200
               Max Meals: -1
              Start Time: 57661
                 All Ate: 0
           So meone Died: 0

Philosophers:
      Philosopher 1:
         Meals Eaten: 0
      Last Meal Time: 57661
Expected Time to Die: 58461
      Philosopher 2:
         Meals Eaten: 0
      Last Meal Time: 57661
Expected Time to Die: 58461
      Philosopher 3:
         Meals Eaten: 0
      Last Meal Time: 57661
Expected Time to Die: 58461
      Philosopher 4:
         Meals Eaten: 0
      Last Meal Time: 57661
Expected Time to Die: 58461
      Philosopher 5:
         Meals Eaten: 0
      Last Meal Time: 57661
Expected Time to Die: 58461
-----------------------------------------------------------
[0;30m57661[0m 0 1 is thinking
[0;30m57661[0m 0 1 has taken a fork
[0;30m57661[0m 0 1 has taken a fork
[0;30m57661[0m 0 1 is eating
      [0;32mPhilosopher ID: 1[0m
         [0;32mMeals Eaten: 0[0m
      [0;32mLast Meal Time: 57661[0m
[0;32mExpected Time to Die: 58461[0m
   [0;32mCurrent Timestamp: 57661[0m
[0;30m57661[0m 0 2 is thinking
[0;30m57661[0m 0 2 has taken a fork
[0;30m57661[0m 0 3 is thinking
[0;30m57661[0m 0 4 is thinking
[0;30m57661[0m 0 4 has taken a fork
[0;30m57661[0m 0 4 has taken a fork
[0;30m57661[0m 0 4 is eating
      [0;32mPhilosopher ID: 4[0m
         [0;32mMeals Eaten: 0[0m
      [0;32mLast Meal Time: 57661[0m
[0;32mExpected Time to Die: 58461[0m
   [0;32mCurrent Timestamp: 57661[0m
[0;30m57661[0m 0 5 is thinking
[0;30m57861[0m 200 1 is sleeping
[0;30m57861[0m 200 4 is sleeping
[0;30m57861[0m 200 2 has taken a fork
[0;30m57861[0m 200 2 is eating
      [0;32mPhilosopher ID: 2[0m
         [0;32mMeals Eaten: 0[0m
      [0;32mLast Meal Time: 57861[0m
[0;32mExpected Time to Die: 58661[0m
   [0;32mCurrent Timestamp: 57861[0m
[0;30m57861[0m 200 5 has taken a fork
[0;30m57861[0m 200 5 has taken a fork
[0;30m57861[0m 200 5 is eating
      [0;32mPhilosopher ID: 5[0m
         [0;32mMeals Eaten: 0[0m
      [0;32mLast Meal Time: 57861[0m
[0;32mExpected Time to Die: 58661[0m
   [0;32mCurrent Timestamp: 57861[0m
[0;30m58061[0m 400 4 is thinking
[0;30m58061[0m 400 1 is thinking
[0;30m58061[0m 400 3 has taken a fork
[0;30m58061[0m 400 3 has taken a fork
[0;30m58061[0m 400 5 is sleeping
[0;30m58061[0m 400 3 is eating
      [0;32mPhilosopher ID: 3[0m
         [0;32mMeals Eaten: 0[0m
      [0;32mLast Meal Time: 58061[0m
[0;32mExpected Time to Die: 58861[0m
   [0;32mCurrent Timestamp: 58061[0m
[0;30m58061[0m 400 2 is sleeping
[0;30m58061[0m 400 1 has taken a fork
[0;30m58061[0m 400 1 has taken a fork
[0;30m58061[0m 400 1 is eating
      [0;32mPhilosopher ID: 1[0m
         [0;32mMeals Eaten: 1[0m
      [0;32mLast Meal Time: 58061[0m
[0;32mExpected Time to Die: 58861[0m
   [0;32mCurrent Timestamp: 58061[0m
[0;30m58061[0m 400 4 has taken a fork
[0;30m58261[0m 600 1 is sleeping
[0;30m58261[0m 600 3 is sleeping
[0;30m58261[0m 600 2 is thinking
[0;30m58261[0m 600 2 has taken a fork
[0;30m58261[0m 600 4 has taken a fork
[0;30m58261[0m 600 4 is eating
[0;30m58261[0m 600 5 is thinking
      [0;32mPhilosopher ID: 4[0m
         [0;32mMeals Eaten: 1[0m
      [0;32mLast Meal Time: 58261[0m
[0;32mExpected Time to Die: 59061[0m
   [0;32mCurrent Timestamp: 58261[0m
[0;30m58261[0m 600 2 has taken a fork
[0;30m58261[0m 600 2 is eating
      [0;32mPhilosopher ID: 2[0m
         [0;32mMeals Eaten: 1[0m
      [0;32mLast Meal Time: 58261[0m
[0;32mExpected Time to Die: 59061[0m
   [0;32mCurrent Timestamp: 58261[0m
[0;30m58461[0m 800 2 is sleeping
[0;30m58461[0m 800 3 is thinking
[0;30m58461[0m 800 4 is sleeping
[0;30m58461[0m 800 5 has taken a fork
[0;30m58461[0m 800 5 has taken a fork
[0;30m58461[0m 800 5 is eating
[0;30m58461[0m 800 3 has taken a fork
[0;30m58461[0m 800 3 has taken a fork
      [0;32mPhilosopher ID: 5[0m
         [0;32mMeals Eaten: 1[0m
      [0;32mLast Meal Time: 58461[0m
[0;32mExpected Time to Die: 59261[0m
   [0;32mCurrent Timestamp: 58461[0m
[0;30m58461[0m 800 3 is eating
      [0;32mPhilosopher ID: 3[0m
         [0;32mMeals Eaten: 1[0m
      [0;32mLast Meal Time: 58461[0m
[0;32mExpected Time to Die: 59261[0m
   [0;32mCurrent Timestamp: 58461[0m
[0;30m58461[0m 800 1 is thinking
[0;30m58661[0m 1000 2 is thinking
[0;30m58661[0m 1000 4 is thinking
[0;30m58661[0m 1000 5 is sleeping
[0;30m58661[0m 1000 2 has taken a fork
[0;30m58661[0m 1000 2 has taken a fork
[0;30m58661[0m 1000 2 is eating
      [0;32mPhilosopher ID: 2[0m
         [0;32mMeals Eaten: 2[0m
      [0;32mLast Meal Time: 58661[0m
[0;32mExpected Time to Die: 59461[0m
   [0;32mCurrent Timestamp: 58661[0m
[0;30m58661[0m 1000 1 has taken a fork
[0;30m58661[0m 1000 4 has taken a fork
[0;30m58661[0m 1000 4 has taken a fork
[0;30m58661[0m 1000 4 is eating
      [0;32mPhilosopher ID: 4[0m
         [0;32mMeals Eaten: 2[0m
      [0;32mLast Meal Time: 58661[0m
[0;32mExpected Time to Die: 59461[0m
   [0;32mCurrent Timestamp: 58661[0m
[0;30m58661[0m 1000 3 is sleeping
[0;30m58861[0m 1200 4 is sleeping
[0;30m58861[0m 1200 3 is thinking
[0;30m58861[0m 1200 2 is sleeping
[0;30m58861[0m 1200 5 is thinking
[0;30m58861[0m 1200 5 has taken a fork
[0;30m58861[0m 1200 1 has taken a fork
[0;30m58861[0m 1200 1 is eating
      [0;32mPhilosopher ID: 1[0m
         [0;32mMeals Eaten: 2[0m
      [0;32mLast Meal Time: 58861[0m
[0;32mExpected Time to Die: 59661[0m
   [0;32mCurrent Timestamp: 58861[0m
[0;30m58861[0m 1200 3 has taken a fork
[0;30m58861[0m 1200 3 has taken a fork
[0;30m58861[0m 1200 3 is eating
      [0;32mPhilosopher ID: 3[0m
         [0;32mMeals Eaten: 2[0m
      [0;32mLast Meal Time: 58861[0m
[0;32mExpected Time to Die: 59661[0m
   [0;32mCurrent Timestamp: 58861[0m
[0;30m59061[0m 1400 2 is thinking
[0;30m59061[0m 1400 4 is thinking
[0;30m59061[0m 1400 3 is sleeping
[0;30m59061[0m 1400 2 has taken a fork
[0;30m59061[0m 1400 5 has taken a fork
[0;30m59061[0m 1400 5 is eating
      [0;32mPhilosopher ID: 5[0m
         [0;32mMeals Eaten: 2[0m
      [0;32mLast Meal Time: 59061[0m
[0;32mExpected Time to Die: 59861[0m
   [0;32mCurrent Timestamp: 59061[0m
[0;30m59061[0m 1400 2 has taken a fork
[0;30m59061[0m 1400 1 is sleeping
[0;30m59061[0m 1400 2 is eating
      [0;32mPhilosopher ID: 2[0m
         [0;32mMeals Eaten: 3[0m
      [0;32mLast Meal Time: 59061[0m
[0;32mExpected Time to Die: 59861[0m
   [0;32mCurrent Timestamp: 59061[0m
[0;30m59261[0m 1600 2 is sleeping
[0;30m59261[0m 1600 3 is thinking
[0;30m59261[0m 1600 1 is thinking
[0;30m59261[0m 1600 3 has taken a fork
[0;30m59261[0m 1600 1 has taken a fork
[0;30m59261[0m 1600 1 has taken a fork
[0;30m59261[0m 1600 3 has taken a fork
[0;30m59261[0m 1600 1 is eating
[0;30m59261[0m 1600 3 is eating
      [0;32mPhilosopher ID: 3[0m
         [0;32mMeals Eaten: 3[0m
      [0;32mLast Meal Time: 59261[0m
[0;32mExpected Time to Die: 60061[0m
   [0;32mCurrent Timestamp: 59261[0m
[0;30m59261[0m 1600 5 is sleeping
      [0;32mPhilosopher ID: 1[0m
         [0;32mMeals Eaten: 3[0m
      [0;32mLast Meal Time: 59261[0m
[0;32mExpected Time to Die: 60061[0m
   [0;32mCurrent Timestamp: 59261[0m
[0;30m59261[0m 1600 4 has taken a fork
[0;31m59461 1800 4 has died[0m
      [0;32mPhilosopher ID: 4[0m
         [0;32mMeals Eaten: 3[0m
      [0;32mLast Meal Time: 59461[0m
[0;32mExpected Time to Die: 60261[0m
   [0;32mCurrent Timestamp: 59461[0m
      [0;32mPhilosopher ID: 5[0m
         [0;32mMeals Eaten: 3[0m
      [0;32mLast Meal Time: 59661[0m
[0;32mExpected Time to Die: 60461[0m
   [0;32mCurrent Timestamp: 59661[0m
