==43242== Memcheck, a memory error detector
==43242== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43242== Using Valgrind-3.22.0.GIT-lbmacos-d14be1d4f7-20231029 and LibVEX; rerun with -h for copyright info
==43242== Command: ./a.out exampleParam1
==43242== Parent PID: 41923
==43242== 
--43242-- 
--43242-- Valgrind options:
--43242--    --leak-check=full
--43242--    --show-leak-kinds=all
--43242--    --track-origins=yes
--43242--    --verbose
--43242--    --log-file=valgrind-out.txt
--43242-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--43242--   Darwin Kernel Version 19.6.0: Tue Jun 21 21:18:39 PDT 2022; root:xnu-6153.141.66~1/RELEASE_X86_64
--43242-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--43242-- Page sizes: currently 4096, max supported 4096
--43242-- Valgrind library directory: /Users/hezhukov/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind
--43242-- ./a.out (rx at 0x100000000, rw at 0x100004000)
--43242--    reading syms   from primary file (16 75)
--43242--    dSYM= ./a.out.dSYM/Contents/Resources/DWARF/a.out
--43242--    reading dwarf3 from dsyms file
--43242-- /usr/lib/dyld (rx at 0x100010000, rw at 0x1000a3000)
--43242--    reading syms   from primary file (5 2729)
--43242-- /Users/hezhukov/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/memcheck-amd64-darwin (rx at 0x258000000, rw at 0x25821b000)
--43242--    reading syms   from primary file (4544)
--43242--    dSYM= /Users/hezhukov/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/memcheck-amd64-darwin.dSYM/Contents/Resources/DWARF/memcheck-amd64-darwin
--43242-- Scheduler: using generic scheduler lock implementation.
--43242-- Reading suppressions file: /Users/hezhukov/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp
==43242== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n000cdqc0033dv/T//vgdb-pipe-from-vgdb-to-43242-by-hezhukov-on-???
==43242== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n000cdqc0033dv/T//vgdb-pipe-to-vgdb-from-43242-by-hezhukov-on-???
==43242== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n000cdqc0033dv/T//vgdb-pipe-shared-mem-vgdb-43242-by-hezhukov-on-???
==43242== 
==43242== TO CONTROL THIS PROCESS USING vgdb (which you probably
==43242== don't want to do, unless you know exactly what you're doing,
==43242== or are doing some strange experiment):
==43242==   /Users/hezhukov/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/../../bin/vgdb --pid=43242 ...command...
==43242== 
==43242== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==43242==   /path/to/gdb ./a.out
==43242== and then give GDB the following command
==43242==   target remote | /Users/hezhukov/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/../../bin/vgdb --pid=43242
==43242== --pid is optional if only one valgrind process is running
==43242== 
--43242-- REDIR: 0x100062340 (dyld:strcmp) redirected to 0x258059da7 (vgPlain_amd64_darwin_REDIR_FOR_strcmp)
--43242-- REDIR: 0x10005c614 (dyld:arc4random) redirected to 0x258059e45 (vgPlain_amd64_darwin_REDIR_FOR_arc4random)
--43242-- REDIR: 0x100061720 (dyld:strlen) redirected to 0x258059d76 (vgPlain_amd64_darwin_REDIR_FOR_strlen)
--43242-- REDIR: 0x100062640 (dyld:strcpy) redirected to 0x258059dc3 (vgPlain_amd64_darwin_REDIR_FOR_strcpy)
--43242-- REDIR: 0x10005f7ba (dyld:strcat) redirected to 0x258059d87 (vgPlain_amd64_darwin_REDIR_FOR_strcat)
--43242-- REDIR: 0x10006151a (dyld:strlcat) redirected to 0x258059de0 (vgPlain_amd64_darwin_REDIR_FOR_strlcat)
--43242-- /Users/hezhukov/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100116000, rw at 0x10011a000)
--43242--    reading syms   from primary file (3 53)
--43242--    dSYM= /Users/hezhukov/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--43242-- /Users/hezhukov/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100122000, rw at 0x10012e000)
--43242--    reading syms   from primary file (134 63)
--43242--    dSYM= /Users/hezhukov/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--43242-- /usr/lib/libSystem.B.dylib (rx at 0x10013a000, rw at 0x10013c000)
--43242--    reading syms   from primary file (29 8)
--43242-- /usr/lib/system/libcache.dylib (rx at 0x100144000, rw at 0x10014a000)
--43242--    reading syms   from primary file (32 29)
--43242-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x100151000, rw at 0x10015d000)
--43242--    reading syms   from primary file (241 173)
--43242-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x10016d000, rw at 0x100175000)
--43242--    reading syms   from primary file (505 8)
--43242-- /usr/lib/system/libcopyfile.dylib (rx at 0x100185000, rw at 0x10018f000)
--43242--    reading syms   from primary file (11 38)
--43242-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100197000, rw at 0x10022a000)
--43242--    reading syms   from primary file (586 845)
--43242-- /usr/lib/system/libdispatch.dylib (rx at 0x10024a000, rw at 0x10028b000)
--43242--    reading syms   from primary file (328 1607)
--43242-- /usr/lib/system/libdyld.dylib (rx at 0x1002c8000, rw at 0x1002ff000)
--43242--    reading syms   from primary file (119 1467)
--43242-- /usr/lib/system/libkeymgr.dylib (rx at 0x100328000, rw at 0x100329000)
--43242--    reading syms   from primary file (11 2)
--43242-- /usr/lib/system/libmacho.dylib (rx at 0x100338000, rw at 0x10033e000)
--43242--    reading syms   from primary file (105 2)
--43242-- /usr/lib/system/libquarantine.dylib (rx at 0x100346000, rw at 0x100349000)
--43242--    reading syms   from primary file (91 12)
--43242-- /usr/lib/system/libremovefile.dylib (rx at 0x100351000, rw at 0x100353000)
--43242--    reading syms   from primary file (12 8)
--43242-- /usr/lib/system/libsystem_asl.dylib (rx at 0x10035a000, rw at 0x100372000)
--43242--    reading syms   from primary file (219 234)
--43242-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x100382000, rw at 0x100383000)
--43242--    reading syms   from primary file (21 8)
--43242-- /usr/lib/system/libsystem_c.dylib (rx at 0x10038a000, rw at 0x100412000)
--43242--    reading syms   from primary file (1346 892)
--43242-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100442000, rw at 0x100446000)
--43242--    reading syms   from primary file (36 68)
--43242-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x10044f000, rw at 0x100453000)
--43242--    reading syms   from primary file (14 47)
--43242-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x10045b000, rw at 0x100464000)
--43242--    reading syms   from primary file (63 562)
--43242-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100473000, rw at 0x10047b000)
--43242--    reading syms   from primary file (40 26)
--43242-- /usr/lib/system/libsystem_featureflags.dylib (rx at 0x100483000, rw at 0x100485000)
--43242--    reading syms   from primary file (1 12)
--43242-- /usr/lib/system/libsystem_info.dylib (rx at 0x10048c000, rw at 0x1004da000)
--43242--    reading syms   from primary file (427 715)
--43242-- /usr/lib/system/libsystem_m.dylib (rx at 0x1004f2000, rw at 0x10053a000)
--43242--    reading syms   from primary file (811 1)
--43242-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x10054b000, rw at 0x100573000)
--43242--    reading syms   from primary file (98 470)
--43242-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x100583000, rw at 0x100591000)
--43242--    reading syms   from primary file (118 242)
--43242-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1005a1000, rw at 0x1005ab000)
--43242--    reading syms   from primary file (23 1)
--43242-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1005b3000, rw at 0x1005b8000)
--43242--    reading syms   from primary file (112 23)
--43242-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1005c1000, rw at 0x1005c4000)
--43242--    reading syms   from primary file (5 20)
--43242-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1005cb000, rw at 0x1005f8000)
--43242--    reading syms   from primary file (1362 230)
--43242-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100617000, rw at 0x100620000)
--43242--    reading syms   from primary file (168 103)
--43242-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x10062a000, rw at 0x100635000)
--43242--    reading syms   from primary file (189 143)
--43242-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100642000, rw at 0x10064a000)
--43242--    reading syms   from primary file (10 86)
--43242-- /usr/lib/system/libsystem_trace.dylib (rx at 0x100652000, rw at 0x100669000)
--43242--    reading syms   from primary file (131 274)
--43242-- /usr/lib/system/libunwind.dylib (rx at 0x10067a000, rw at 0x100680000)
--43242--    reading syms   from primary file (102 52)
--43242-- /usr/lib/system/libxpc.dylib (rx at 0x100689000, rw at 0x1006bf000)
--43242--    reading syms   from primary file (627 1467)
--43242-- /usr/lib/libobjc.A.dylib (rx at 0x1006ed000, rw at 0x100721000)
--43242--    reading syms   from primary file (382 771)
--43242-- /usr/lib/libc++abi.dylib (rx at 0x100745000, rw at 0x10075b000)
--43242--    reading syms   from primary file (366 704)
--43242-- /usr/lib/libc++.1.dylib (rx at 0x100779000, rw at 0x1007cc000)
--43242--    reading syms   from primary file (2088 1160)
--43242-- REDIR: 0x1006183a0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x10012a5a5 (_platform_memcmp)
--43242-- REDIR: 0x100617c00 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x100129f39 (_platform_strncmp)
--43242-- REDIR: 0x100617800 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x100129fb3 (_platform_strcmp)
--43242-- REDIR: 0x10054bce0 (libsystem_malloc.dylib:malloc) redirected to 0x100124490 (malloc)
--43242-- REDIR: 0x10054dec1 (libsystem_malloc.dylib:calloc) redirected to 0x10012874e (calloc)
--43242-- REDIR: 0x10054dd67 (libsystem_malloc.dylib:realloc) redirected to 0x100128b00 (realloc)
--43242-- REDIR: 0x10054e087 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1001295b2 (malloc_default_zone)
--43242-- REDIR: 0x10054bd12 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x10012472c (malloc_zone_malloc)
--43242-- REDIR: 0x10054def6 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x10012896e (malloc_zone_calloc)
--43242-- REDIR: 0x10054e08f (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1001295f3 (malloc_zone_from_ptr)
--43242-- REDIR: 0x10054c9b1 (libsystem_malloc.dylib:free) redirected to 0x1001262f4 (free)
--43242-- REDIR: 0x100618300 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x10012979a (_platform_strchr$VARIANT$Haswell)
--43242-- REDIR: 0x1006181a0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x10012a024 (_platform_memchr$VARIANT$Haswell)
==43242== 
==43242== HEAP SUMMARY:
==43242==     in use at exit: 18,199 bytes in 162 blocks
==43242==   total heap usage: 191 allocs, 29 frees, 23,351 bytes allocated
==43242== 
==43242== Searching for pointers to 162 not-freed blocks
==43242== Checked 9,223,024 bytes
==43242== 
==43242== LEAK SUMMARY:
==43242==    definitely lost: 0 bytes in 0 blocks
==43242==    indirectly lost: 0 bytes in 0 blocks
==43242==      possibly lost: 0 bytes in 0 blocks
==43242==    still reachable: 0 bytes in 0 blocks
==43242==         suppressed: 18,199 bytes in 162 blocks
==43242== 
==43242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)
--43242-- 
--43242-- used_suppression:      1 OSX1015:Leak01-printf /Users/hezhukov/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:801 suppressed: 4,096 bytes in 1 blocks
--43242-- used_suppression:      2 OSX1015:dyld-4 /Users/hezhukov/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:751 suppressed: 4,128 bytes in 2 blocks
--43242-- used_suppression:      1 OSX1015:Leak02-objc /Users/hezhukov/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:812 suppressed: 2,048 bytes in 1 blocks
--43242-- used_suppression:     17 OSX1015:dyld-7 /Users/hezhukov/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:781 suppressed: 2,560 bytes in 74 blocks
--43242-- used_suppression:     15 OSX1015:dyld-8 /Users/hezhukov/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:791 suppressed: 5,103 bytes in 81 blocks
--43242-- used_suppression:      1 OSX1015:dyld-5 /Users/hezhukov/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:761 suppressed: 264 bytes in 3 blocks
--43242-- used_suppression:      1 OSX1015:dyld-1 /Users/hezhukov/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:726
--43242-- used_suppression:      2 OSX1015:dyld-3 /Users/hezhukov/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:742
--43242-- used_suppression:      1 OSX1015:dyld-2 /Users/hezhukov/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:733
==43242== 
==43242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)
